<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/gif/png" href="images/logo.png">
    <title>Responsive web application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href=".\css\style.css" rel="stylesheet">
</head>
 
 
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
    <a class="navbar-brand text-primary font-weight-bold" href="#"><img src="images/logo.png" height="40"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="i#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Join Us</a>
            </li>
        </ul>
    </div>
</div>  
</nav>
 
<div id="slides" class="carousel slide" data-ride="carousel" data-interval="3000">
<ul class="carousel-indicators">
    <li data-target="#slides" data-slide-to="0" class="active"></li>
    <li data-target="#slides" data-slide-to="0"></li>
    <li data-target="#slides" data-slide-to="0"></li>
</ul>
 
<div class="carousel-inner">
    <div class="carousel-item active">
        <img src="images/img1.jpg" class="mx-auto d-block" width=100%>
    </div>
 
    <div class="carousel-item">
        <img src="images/img2.jpeg" class="mx-auto d-block" width=100%>
    </div>
 
    <div class="carousel-item">
        <img src="images/img3.jpeg" class="mx-auto d-block" width=100%>
    </div>
</div>
 
</div>
 
<br><br><br><br><br>
 
<div class="container-fluid padding">
<div class="row text-center padding">
    <div class="col-12">
        <h2 class="display-4">Connect</h2>
        <hr width="150px">
    </div>
 
    <div class="col-12 social padding">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-google-plus-g"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
</div>
</div>
 
<br><br><br><br><br>
 
<footer>
<div class="container-fluid padding">
<div class="row text-center font-weight-bold">
<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
    <hr class="light">
    <h5>Address</h5>
    <hr class="light">
    <p>Stack Route,India.</p>
</div>
 
<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
    <hr class="light">
    <a class="logo text-light" href="#"><img src="images/logo.png" height="25"></a>
    <hr class="light">
    <p><a href="#">stackroute@gmail.com</a></p>
</div>
 
<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
    <hr class="light">
    <h5>Contact Us</h5>
    <hr class="light">
   
</div>
 
<div class="col-12">
    <hr class="light-100">
    <h5>&copy; Nikhil</h5>
</div>
 
</div>
</div>
</footer>
 
</body>
 
</html>